@bgColor: #16da61;

.container {
    form {
        fieldset {
            background-color: red;
            button {
                width: 60px;
                min-height: 30px;
                background-color: #2e67cf;
                color: white;
            }
        }
    }
}

.container {
    form {
        fieldset {
            background-color: @bgColor;
        }
    }
}