<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Películas</title>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html, body { height: 100%; margin: 0; background-color: #080710; color: white; }
        h2 { font-size: 1.3em; font-weight: 700; }
        h3 { background-color: #081c22; display: flex; justify-content: center; align-items: center; height: 50px; width: 50px; font-size: 1.4em; font-weight: bold; margin: 0; position: relative; top: -80px; float: inline-end; }
        #div-principal { background-color: rgba(255,255,255,0.1); border-radius: 25px; box-shadow: 0px -1px 10px 0px rgba(150, 88, 222, 0.9); }
        #div-principal > h1 { padding-top: 20px; font-weight: bold; }
        .btn-logout { width: 150px; font-weight: bold; float: right; }
        .btn-Detalle { background-color: rgb(150, 88, 222); color: white; width: 60%; }
        .card-estilo { background-color: #333240; }
    </style>
</head>
<body>
    <div id="contenedor" class="container" style="padding: 60px 0;">
        <div id="div-principal" class="row">
            <h1 class="d-flex justify-content-center">Películas más populares</h1>
            <div>
                <button class="btn btn-logout btn-danger mb-4" @click="logout"><i class="fa-solid fa-power-off"></i> Logout</button>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6  mb-3" v-for="(pelicula, index) in peliculas">
                <div class="card card-estilo">
                    <img :src="'https://image.tmdb.org/t/p/w500/'+pelicula.poster_path">
                    <div class="card-body">
                        <h3 class="rounded-circle">{{pelicula.vote_average}}</h3>
                        <h2>{{pelicula.title}}</h2>
                        <p style="margin: 0;">{{pelicula.release_date}}</p>
                    </div>
                    <div class="card-footer d-flex justify-content-center">
                        <button class="btn btn-Detalle" @click="detalles(pelicula)">Detalles</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript">
        const { createApp } = Vue; 
        const app = createApp({ 
            data() {
                return {
                    usuario: JSON.parse(sessionStorage.getItem("user")),
                    peliculas: null,
                }
            },
            watch:{
                usuario(newUsuario, oldUsuario){
                    if(newUsuario !== oldUsuario){
                        location.href = "vue.html";
                    }
                }
            },
            methods: {
                logout() {
                    sessionStorage.removeItem("user");
                    this.usuario = null;
                },
                detalles(pelicula) {
                    //alert(pelicula);
                    sessionStorage.setItem('pelicula', JSON.stringify(pelicula));
                    location.href = "detalles.html";
                }
            },
            async mounted(){
                var config = {
                    method: 'get',
                    url: 'https://api.themoviedb.org/3/movie/popular?api_key=fdc510bfe0d84dae126b382d74c09fed&language=es-MX',
                };
                try {
                    const response = await axios(config);
                    if(response.data.results){
                        this.peliculas = JSON.parse(JSON.stringify(response.data.results));
                    }
                } catch (error) {
                    swal("Surgió un error al obtener las películas.", "", "error");
                }
                if(!this.usuario){
                    location.href= "vue.html";
                }
            }
        }).mount('#contenedor');
    </script>
</body>
</html>